proto/Keyvaluestore/keyvaluestore.proto

syntax = "proto3";

option go_package = ".;keyvaluestore";

message HealthCheckRequest {
  string service = 1;
}

message HealthCheckResponse {
  enum ServingStatus {
    UNKNOWN = 0;
    SERVING = 1;
    NOT_SERVING = 2;
  }
  ServingStatus status = 1;
}

// The request message containing the key
message Request {
  string key = 1;
}

// The response message containing the value associated with the key
message Response {
  string value = 1;
}


// A simple key-value storage service
service KeyValueStore {
 // Provides health check
 rpc CheckHealth (HealthCheckRequest) returns (HealthCheckResponse) {}

  // Provides a value for each key request
  rpc GetValues (Request) returns (Response) {}
}